i: 71
you: 41
u: 16
that: 16
for: 14
me: 13
my: 11
your: 11
not: 10
on: 10
he: 9
is: 9
all: 9
have: 9
did: 9
of: 9
so: 8
like: 8
do: 8
sorry: 8
go: 7
ok: 7
with: 7
if: 7
when: 7
are: 7
now: 7
it: 7
but: 7
am: 7
already: 6
home: 6
will: 6
how: 6
call: 6
then: 5
don: 5
about: 5
this: 5
way: 5
ha: 5
can: 5
just: 5
we: 5
was: 5
anything: 5
smile: 5
only: 4
there: 4
got: 4
been: 4
be: 4
want: 4
k: 4
v: 4
finish: 4
up: 4
know: 4
what: 4
still: 4
see: 4
ltgt: 4
later: 4
pain: 4
hi: 4
until: 3
great: 3
lar: 3
here: 3
even: 3
tonight: 3
yes: 3
make: 3
thats: 3
feel: 3
its: 3
b: 3
going: 3
first: 3
lor: 3
ur: 3
lol: 3
back: 3
does: 3
or: 3
yeah: 3
out: 3
too: 3
tell: 3
done: 3
need: 3
man: 3
didn: 3
more: 3
e: 2
joking: 2
wif: 2
say: 2
early: 2
around: 2
though: 2
treat: 2
as: 2
has: 2
callertune: 2
gonna: 2
enough: 2
today: 2
promise: 2
watching: 2
remember: 2
spell: 2
his: 2
name: 2
im: 2
pay: 2
da: 2
lunch: 2
down: 2
no: 2
meet: 2
myself: 2
really: 2
tho: 2
mark: 2
getting: 2
always: 2
catch: 2
love: 2
car: 2
let: 2
room: 2
work: 2
were: 2
sure: 2
x: 2
doing: 2
yup: 2
look: 2
get: 2
could: 2
bit: 2
weak: 2
time: 2
class: 2
gram: 2
place: 2
by: 2
give: 2
where: 2
come: 2
double: 2
check: 2
said: 2
cut: 2
song: 2
send: 2
babe: 2
something: 2
free: 2
very: 2
much: 2
afternoon: 2
jurong: 1
point: 1
crazy: 1
available: 1
bugis: 1
world: 1
la: 1
buffet: 1
cine: 1
amore: 1
wat: 1
oni: 1
dun: 1
hor: 1
c: 1
nah: 1
think: 1
goes: 1
usf: 1
lives: 1
brother: 1
speak: 1
they: 1
aids: 1
patent: 1
per: 1
request: 1
melle: 1
oru: 1
minnaminunginte: 1
nurungu: 1
vettam': 1
set: 1
callers: 1
press: 1
copy: 1
friends: 1
soon: 1
talk: 1
stuff: 1
anymore: 1
cried: 1
searching: 1
right: 1
words: 1
thank: 1
breather: 1
wont: 1
take: 1
help: 1
granted: 1
fulfil: 1
wonderful: 1
blessing: 1
times: 1
date: 1
sunday: 1
oh: 1
ki: 1
eh: 1
naughty: 1
wet: 1
fine: 1
gota: 1
seriously: 1
try: 1
months: 1
stock: 1
comin: 1
aft: 1
str: 1
ard: 1
smth: 1
ffffffffff: 1
alright: 1
sooner: 1
forced: 1
eat: 1
slice: 1
hungry: 1
sucks: 1
worried: 1
knows: 1
sick: 1
turn: 1
pizza: 1
convincing: 1
bus: 1
frying: 1
an: 1
egg: 1
tea: 1
eating: 1
mom: 1
left: 1
over: 1
dinner: 1
amp: 1
packing: 1
ahhh: 1
vaguely: 1
wait: 1
clear: 1
being: 1
sarcastic: 1
why: 1
doesn: 1
live: 1
us: 1
apologetic: 1
had: 1
fallen: 1
she: 1
actin: 1
spoilt: 1
child: 1
caught: 1
till: 1
won: 1
badly: 1
cheers: 1
fear: 1
fainting: 1
housework: 1
quick: 1
cuppa: 1
timings: 1
msg: 1
again: 1
xuhui: 1
learn: 1
nd: 1
may: 1
her: 1
lesson: 1
oops: 1
roommate: 1
letter: 1
decide: 1
hello: 1
saturday: 1
texting: 1
decided: 1
tomo: 1
trying: 1
invite: 1
pls: 1
ahead: 1
watts: 1
wanted: 1
weekend: 1
abiola: 1
forget: 1
crave: 1
most: 1
sweet: 1
arabian: 1
steed: 1
mmmmmm: 1
yummy: 1
who: 1
seeing: 1
hope: 1
well: 1
endowed: 1
inches: 1
callsmessagesmissed: 1
calls: 1
hep: 1
immunisation: 1
nigeria: 1
fair: 1
hopefully: 1
tyler: 1
maybe: 1
ask: 1
stubborn: 1
hospital: 1
kept: 1
telling: 1
sucker: 1
hospitals: 1
suckers: 1
thinked: 1
saw: 1
usually: 1
runs: 1
half: 1
eighth: 1
smarter: 1
gets: 1
almost: 1
whole: 1
second: 1
fyi: 1
ride: 1
tomorrow: 1
morning: 1
crashing: 1
our: 1
wow: 1
never: 1
realized: 1
embarassed: 1
accomodations: 1
thought: 1
liked: 1
since: 1
best: 1
seemed: 1
happy: 1
cave: 1
offered: 1
embarassing: 1
mallika: 1
sherawat: 1
yesterday: 1
find: 1
lturlgt: 1
meeting: 1
reached: 1
yesgauti: 1
sehwag: 1
odi: 1
series: 1
pick: 1
burger: 1
yourself: 1
move: 1
killing: 1
good: 1
joke: 1
girls: 1
situation: 1
seekers: 1
part: 1
checking: 1
iq: 1
roommates: 1
took: 1
forever: 1
hair: 1
dresser: 1
wun: 1
short: 1
nice: 1
dedicated: 1
day: 1
which: 1
dedicate: 1
valuable: 1
frnds: 1
rply: 1
plane: 1
month: 1
end: 1
wah: 1
lucky: 1
save: 1
money: 1
hee: 1
finished: 1
wanna: 1
xx: 1
kkwhere: 1
youhow: 1
performed: 1
waiting: 1
machan: 1
once: 1
cool: 1
gentleman: 1
dignity: 1
respect: 1
peoples: 1
shy: 1
pa: 1
operate: 1
after: 1
same: 1
looking: 1
job: 1
ta: 1
earn: 1
ah: 1
next: 1
stop: 1
network: 1
urgnt: 1
sms: 1
real: 1
yo: 1
tickets: 1
one: 1
jacket: 1
used: 1
multis: 1
started: 1
requests: 1
came: 1
bed: 1
coins: 1
factory: 1
gotta: 1
cash: 1
nitros: 1
ela: 1
kanoil: 1
download: 1
wen: 1
dont: 1
stand: 1
close: 1
youll: 1
another: 1
night: 1
spent: 1
late: 1
casualty: 1
means: 1
haven: 1
any: 1
y: 1
stuffmoro: 1
includes: 1
sheets: 1
pleasure: 1
trouble: 1
pours: 1
rain: 1
sum: 1
hurts: 1
becoz: 1
someone: 1
loves: 1
smiling: 1
havent: 1
planning: 1
buy: 1
lido: 1
show: 1
telugu: 1
moviewat: 1
abt: 1
loads: 1
loans: 1
wk: 1
hols: 1
run: 1
forgot: 1
hairdressers: 1
appointment: 1
four: 1
shower: 1
beforehand: 1
cause: 1
prob: 1
